@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --c-Dark-Cyan: hsl(0, 48%, 48%);
    --c-Very-Dark-Desaturated-Blue: hsl(229, 23%, 23%);
    --c-Dark-Grayish-Blue: hsl(227, 10%, 46%);
    --c-Dark-Gray: hsl(0, 0%, 59%);
    --f: 18px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: var(--f);
    color: var(--c-Dark-Grayish-Blue);
    background: var(--c-Dark-Cyan);
    display: grid;
    place-items: center;
    padding: 0 25px;
}

.circle-top,
.circle-bottom {
    position: fixed;
    width: 50%;
    z-index: -1;
    width: 1000px;
    opacity: 50%;
}

.circle-top {
    top: -535px;
    left: -300px;
}

.circle-bottom {
    bottom: -655px;
    right: -245px;
}


.card {
    border-radius: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    box-shadow: 0px 88px 49px -45px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;

}

.card:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.headerImg {
    border-radius: 20px 20px 0 0;
    margin-bottom: 70px;
    width: 100%;
}

.pfp {
    border-radius: 50%;
    border: 5px white solid;
    position: absolute;
    top: 85px;
    transition: border .5s;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social__details {
    margin: 0;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 55px;
    width: 100%;
    border-top: 1px solid hsl(0 0% 59% / 0.3);
}

.red {
    color: rgb(231, 48, 48);
}

h1 {
    font-size: 18px;
    color: var(--c-Very-Dark-Desaturated-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.person__age {
    color: var(--c-Dark-Gray);
    font-weight: 400;
}

.person__city {
    color: var(--c-Dark-Gray);
    font-weight: 400;
    font-size: 14px;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.stat>h2 {
    font-size: 18px;
    color: var(--c-Very-Dark-Desaturated-Blue);
    font-weight: 700;
    margin-bottom: 5px;
}

.stat>p {
    font-size: 10px;
    color: var(--c-Dark-Gray);
    font-weight: 400;
    letter-spacing: 0.15em;
}

@media screen and (max-width: 375px) {

    .circle-top,
    .circle-bottom {
        position: fixed;
        width: 200%;
        z-index: -1;
    }

    .circle-top {
        top: -50%;
        left: -150%;
    }

    .circle-bottom {
        bottom: -50%;
        right: -150%;
    }
}