@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lexend+Deca&display=swap');

:root {
    --c-very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --c-dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --c-soft-violet-accent: hsl(277, 64%, 61%);
    --c-soft-violet-accent-opac: hsla(276.7, 100%, 31.8%, 0.57);
    --c-slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
    --c-slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --f: 15px;
}

* {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: white;
}

body {
    background-color: var(--c-very-dark-blue-main-bg);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    max-width: 1110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    background: var(--c-dark-desaturated-blue-card-bg);
    border-radius: 10px;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 70px 80px 70px;
}

/* right class with a lamborghini huracan as a background image */

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url('images/image-header-desktop.jpg') no-repeat center center;
    border-radius: 0 10px 10px 0;
}

.purple {
    border-radius: 0 10px 10px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--c-soft-violet-accent-opac);
}

p {
    color: var(--c-slightly-transparent-white-main-p);
    font-size: var(--f);
    line-height: 1.7;
}

h3 {
    font-size: 35px;
    margin-bottom: 30px;
    letter-spacing: 0.015em;
    font-weight: 600;
}

h3>span {
    color: var(--c-soft-violet-accent);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin-bottom: 60px;
}

h4 {
    font-size: 25px;
    font-weight: 600;
}

.row-item>p {
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.107em;
    font-size: 12px;
}

@media only screen and (max-width: 1110px) {
    .card {
        flex-direction: column;
        width: 88%;
        height: auto;
    }

    .left {
        width: 100%;
        height: 50%;
        order: 1;
    }

    .right {
        background: url('images/image-header-mobile.jpg') no-repeat center center;
        height: 240px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .c {
        align-items: center;
        padding: 20px;
        padding-top: 40px;
    }

    .c * {
        text-align: center;
    }

    .row {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 28px;
        line-height: 1.1;
        margin-bottom: 23px;
    }

    .row-item {
        align-items: center;
    }

    .row-item * {
        text-align: center;
    }

    .desc {
        margin-bottom: 20px;
    }

    body {
        padding-top: 90px;
    }
}